<!-- registration.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
    {% load static %}  <!-- 정적 파일을 사용하기 위해 추가 -->
    <link rel="icon" href="{% static 'img/favicon.png' %}" sizes="16x16 32x32" type="img/png">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <h1>회원가입</h1>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <label for="{{ form.username.id_for_label }}">사용자 이름:</label>
            {{ form.username }}
            
            <label for="{{ form.email.id_for_label }}">이메일:</label>
            {{ form.email }}
            
            <label for="{{ form.password.id_for_label }}">비밀번호:</label>
            {{ form.password }}
            
            <label for="{{ form.confirm_password.id_for_label }}">비밀번호 확인:</label>
            {{ form.confirm_password }}
            
            <label for="user_type">사용자 유형:</label>
            <select name="user_type" id="user_type">
                <option value="seller">판매자</option>
                <option value="buyer">구매자</option>
            </select>


            <button type="submit">가입</button>
        </form>
    </div>
</body>
</html>
